# Gamebase

./: .gitignore  README.md
src/: Gamebase.sln
src/Data/Gamebase.Data/: Factory.cs  Gamebase.Data.csproj  GamebaseDbContext.cs  appsettings.json
src/Data/Gamebase.Data/Migrations/: 20210306213727_primary.Designer.cs  20210306213727_primary.cs  20210306214433_secondary.Designer.cs  20210306214433_secondary.cs  20210307163307_primary.Designer.cs  20210307163307_primary.cs  20210307172737_secondary.Designer.cs  20210307172737_secondary.cs  20210309210027_AddInitialCreate.Designer.cs  20210309210027_AddInitialCreate.cs  20210310085038_AddApplicationUser.Designer.cs  20210310085038_AddApplicationUser.cs  20210310130821_RemoveSomeTables.Designer.cs  20210310130821_RemoveSomeTables.cs  20210310192903_InitialCreate.Designer.cs  20210310192903_InitialCreate.cs  20210311061215_InitialCreate.Designer.cs  20210311061215_InitialCreate.cs  20210311084555_RemoveGameIdFromCharacterImage.Designer.cs  20210311084555_RemoveGameIdFromCharacterImage.cs  20210311204739_MakeChanges.Designer.cs  20210311204739_MakeChanges.cs  20210318095753_AddIndexToGames.Designer.cs  20210318095753_AddIndexToGames.cs  20210318155318_NewDbSets.Designer.cs  20210318155318_NewDbSets.cs  20210318160339_MistakeFix.Designer.cs  20210318160339_MistakeFix.cs  20210318160441_MistakeFix2.Designer.cs  20210318160441_MistakeFix2.cs  20210319061225_AddUserFkToBaseImage2.Designer.cs  20210319061225_AddUserFkToBaseImage2.cs  20210319202828_AddUserToGame.Designer.cs  20210319202828_AddUserToGame.cs  GamebaseDbContextModelSnapshot.cs
src/Data/Gamebase.Models/: AgeRating.cs  AlternativeName.cs  ApplicationUser.cs  Artwork.cs  BaseEntity.cs  BaseImage.cs  Character.cs  CharacterImage.cs  Collection.cs  ContentDescription.cs  Cover.cs  DLC.cs  DLCCharacter.cs  Developer.cs  DeveloperLogo.cs  Franchise.cs  Game.cs  GameCharacter.cs  GameEngine.cs  GameGenre.cs  GameMode.cs  GamePlatform.cs  Gamebase.Models.csproj  GamesCharacters.cs  GamesDevelopers.cs  GamesGameEngines.cs  GamesGameModes.cs  GamesGenres.cs  GamesKeywords.cs  GamesPlatforms.cs  GamesPlayerPerspectives.cs  GamesThemes.cs  Genre.cs  InvolvedCompany.cs  Keyword.cs  MainEntity.cs  MultiplayerMode.cs  Platform.cs  PlayerPerspective.cs  Screenshot.cs  (+3 more)
src/Data/Gamebase.Models/Enums/: AgeRatingCategoryEnum.cs  GameCategoryEnum.cs  PlatformCategoryEnum.cs  RatingEnum.cs  StatusEnum.cs  WebsiteCategoryEnum.cs
src/Data/Gamebase.Scraper/: ConfigSettings.cs  Gamebase.Scraper.csproj  Program.cs  appsettings.json
src/Gamebase/: Gamebase.sln
src/Gamebase.Common/: Constants.cs
src/Gamebase.Scraper/: Gamebase.Scraper.csproj  ISeeder.cs  Program.cs  Seeder.cs
src/Gamebase/Gamebase.Data/: GamebaseDbContext.cs
src/Gamebase/Gamebase.Web/: Gamebase.Web.csproj  Startup.cs
src/Gamebase/Gamebase.Web/Views/: _ViewImports.cshtml
src/Services/Gamebase.Data.Services/: CharacterService.cs  DeveloperService.cs  Gamebase.Data.Services.csproj  GamesService.cs  IGamesService.cs
src/Services/Gamebase.Data.Services/Contracts/: ICharacterService.cs  IDeveloperService.cs  IGamesService.cs
src/Services/Gamebase.Services.Scraping/: ConfigSettings.cs  Gamebase.Services.Scraping.csproj  ISeeder.cs  Seeder.cs
src/Services/Gamebase.Services.Seeding/: Gamebase.Services.Seeding.csproj  ISeeder.cs  Seeder.cs
src/Services/Gamebase.Services.Seeding/Dtos/: AgeRatingDto.cs  GameDto.cs  InvolvedCompany.cs
src/Tests/Gamebase.Playground/: Gamebase.Playground.csproj  Program.cs
src/Tests/Gamebase.Services.Tests/: CharactersServiceTests.cs  DevelopersServiceTests.cs  Gamebase.Services.Tests.csproj  GamesServiceTest.cs  TestsSettings.cs  appsettings.json
src/Web/Gamebase.Web/: Gamebase.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json
src/Web/Gamebase.Web.InputModels/: Gamebase.Web.InputModels.csproj
src/Web/Gamebase.Web.InputModels/AddDelete/: AddGameInputModel.cs  DeleteGameInputModel.cs
src/Web/Gamebase.Web.InputModels/Search/: SearchCharacterInputModel.cs  SearchDeveloperInputModel.cs  SearchGameInputModel.cs
src/Web/Gamebase.Web.InputModels/Users/: UserLoginInputModel.cs  UserRegisterInputModel.cs
src/Web/Gamebase.Web.ViewModels/: Gamebase.Web.ViewModels.csproj
src/Web/Gamebase.Web.ViewModels/Characters/: CharacterOnAllPageViewModel.cs
src/Web/Gamebase.Web.ViewModels/Developers/: DeveloperOnSinglePageViewModel.cs
src/Web/Gamebase.Web.ViewModels/Games/: GameOnAllPageViewModel.cs  GameOnDetailsPageViewModel.cs
src/Web/Gamebase.Web.ViewModels/Home/: GameOnHomePageViewModel.cs  HomePageViewModel.cs
src/Web/Gamebase.Web.ViewModels/Search/: SearchCharacterViewModel.cs  SearchCommonViewModel.cs  SearchDeveloperViewModel.cs  SearchGameViewModel.cs
src/Web/Gamebase.Web.ViewModels/Users/: UserAccountViewModel.cs
src/Web/Gamebase.Web/Controllers/: CharactersController.cs  GamesController.cs  HomeController.cs  ImportController.cs  SearchController.cs  UsersController.cs
src/Web/Gamebase.Web/Models/: ErrorViewModel.cs
src/Web/Gamebase.Web/Properties/: launchSettings.json
src/Web/Gamebase.Web/Views/Characters/: All.cshtml
src/Web/Gamebase.Web/Views/Games/: All.cshtml  Create.cshtml  Details.cshtml
src/Web/Gamebase.Web/Views/Home/: Categories.cshtml  Community.cshtml  Contact.cshtml  Games.cshtml  Index.cshtml
src/Web/Gamebase.Web/Views/Import/: Index.cshtml
src/Web/Gamebase.Web/Views/Search/: Character.cshtml  CharacterResults.cshtml  Developer.cshtml  DeveloperResults.cshtml  Game.cshtml  GameResults.cshtml  Index.cshtml
src/Web/Gamebase.Web/Views/Shared/: _Layout.cshtml
src/Web/Gamebase.Web/Views/Users/: Account.cshtml  Login.cshtml  Register.cshtml
src/Web/Gamebase.Web/wwwroot/css/: inputform.css  pagination.css  style.css  user.css
src/Web/Gamebase.Web/wwwroot/html/: categories.html
src/Web/Gamebase.Web/wwwroot/js/: inputform.js
