<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Gamebase.Models\Gamebase.Models.csproj" />
    <ProjectReference Include="..\Gamebase.Web.InputModels\Gamebase.Web.InputModels.csproj" />
  </ItemGroup>

</Project>
